Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: C:/Users/Computer User/Documents/svn/MJoy16-C1/MJoy16-C1.bottomlayer.gpi

 Date              : 1/20/2012 4:22:10 PM
 Plotfile          : C:/Users/Computer User/Documents/svn/MJoy16-C1/MJoy16-C1.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0480inch              40
 D11      octagon   0.0540inch              10
 D12      octagon   0.0561inch               4
 D13      round     0.1306inch               2
 D14      octagon   0.0600inch              40
 D15      draw      0.0600inch              40
 D16      octagon   0.0480inch              32
 D17      octagon   0.0630inch               1
 D18      round     0.0630inch               1
 D19      round     0.0480inch               2
 D20      draw      0.0100inch              55
 D21      round     0.0380inch              17
 D22      draw      0.0160inch            4691

