Generated by EAGLE CAM Processor 6.0.0

Photoplotter Info File: C:/Users/Computer User/Documents/svn/MJoy16-C1/MJoy16-C1.topsilkscreen.gpi

 Date              : 1/20/2012 4:22:10 PM
 Plotfile          : C:/Users/Computer User/Documents/svn/MJoy16-C1/MJoy16-C1.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0060inch             369
 D12      draw      0.0070inch              70
 D13      draw      0.0050inch             393
 D14      draw      0.0020inch              52
 D15      draw      0.0100inch             314
 D16      draw      0.0010inch              58
 D17      draw      0.0040inch             164
 D18      draw      0.0160inch               4
 D19      draw      0.0120inch              16

